---
title: Interim Service Specification
---	


		<p><meta name="twitter:image" content="https://genderedintelligence.co.uk/static/images/2022/interimss.png"><meta name="twitter:site" content="@Genderintell"></p>

<p><meta property="og:title" content="Interim Service Specification">
<meta property="og:description" content="Interim Service Specification">
<meta property="og:image" content="https://genderedintelligence.co.uk/static/images/2022/interimss.png">
<meta property="og:url" content="https://genderedintelligence.co.uk/services/publicengagement/interim-service-spec.html">
<meta name="twitter:card" content="summary_large_image"></meta></p>

<article>
<section class="section-title">Contents
	</section>
 </article>

<ol><li><a href="#background">Background</a></li>
	<li><a href="#FAQs">FAQs</a></li>
	<li><a href="#guidance">Guidance</a></li></ol>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>
<br><br><br>
<article>
<section class="section-title" id="background">Background
	</section>
 </article><br>
<b>Interim service specification for specialist gender dysphoria services for children and young people in England</b>.<br><br>

The current Gender Identity Development Service (GIDS), which provides support and healthcare for children and young people with gender dysphoria, is being closed and replaced by a new service model, as recommended by the <a href="https://cass.independent-review.uk/publications/interim-report/">Interim Report of the Cass Review.</a> <br><br>

The full service is not expected until 2023/24, but an interim service is being designed to span the gap. This is intended to open in Spring 2023. <br><br>

The NHS is consulting on the interim specification: this means that they want to hear the public’s views so they can make sure they get it right. The consultation is open until 4 December 2022. We have provided guidance below, written with Stonewall, Mermaids, and the Trans Learning Partnership, to help you write your answers so you can give your input too! <br><br>

We’re quite concerned about the specification, as it suggests a desire to limit care and reduce access to transition. The evidence on how best to care for and support young trans people and gender questioning people points away from this as an approach to care. We think that this specification can be far better than it is, and we hope that our feedback, and yours, will help improve it. <br><br>

<ul><li><a href="https://www.engage.england.nhs.uk/specialised-commissioning/gender-dysphoria-services/">You can find the full specification and consultation here.</a></li>
	<li>
You can <a href="/static/pdfs/Consultation Response Guidance.pdf">download our guide to responding here</a>, or find it at the bottom of this page.</li>
	<li>Have both open at the same time - it may take around 30 minutes to fill out in full.</li>

</ul>
		

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>
<br><br><br>

<article>
<section class="section-title" id="FAQs">FAQs
	</section>
 </article>


<h2>What is a service specification? </h2>
A service specification is a document that sets out what care the service will provide, who will provide it, how it will interact with other services, and any other information regarding how the service will function. <br><br>

<h2>What is NHS England? </h2>
NHS England is the organisation that leads the NHS in England. They make the overarching decisions for how the NHS is run. They work with a range of NHS organisations including hospitals, GPs, local councils, and social services. <br><br>

<h2>What is the Cass Review? </h2>
The Cass Review is run by Dr Hilary Cass, who is looking into the state of trans healthcare for young people in the UK, as a result of concerns about the Tavistock Clinic. The Cass Review published their Interim Report in February 2022, which included the recommendations that GIDS was no longer fit for purpose and needed to be closed and moved to smaller regional hubs: this is the intention for the fuller service that will be developed over the next year or two. <br><br>

<h2>Will the full service be consulted on? </h2>
Yes, it will be. We know this is exhausting for young people, their families, and those of us working to support them, but this is still a positive thing, as it allows us to keep pressuring NHS England to provide appropriate care. <br><br>

<h2>Can young people and their families respond to the consultation? </h2>
Yes, and you should! If you’re a service user, are waiting or want to be seen by GIDS, or your child or young person it, then it’s particularly important that you respond! You’re considered a stakeholder, the group of people who have direct contact with the service, and therefore the NHS wants to hear your voice the most! There is no upper or lower age limit on who can respond to this consultation, but if you’re finding it difficult, speak to a trusted adult and see if they can help you. <br><br>

	<h2>How do I respond to the consultation?</h2>
If you follow <a href="https://www.engage.england.nhs.uk/specialised-commissioning/gender-dysphoria-services/">this link here</a>, it will take you to the main webpage. If you scroll to the bottom, there is a box that says ‘Give us your views’, and ‘Online Survey’ underneath. Click here to go through to the online consultation. <br><br>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>
<br><br><br>
<article>
<section class="section-title" id="guidance">Guidance to respond</section>		 
</article><br>

<iframe src="/static/pdfs/Consultation Response Guidance.pdf" width="100%" height="600px"></iframe>
